migration_procedure:

bundle exec rake db:drop;  bundle exec rake db:create; bundle exec rake db:migrate

bundle exec rake flush_lookup_folder
bundle exec rake migrate_zga:base_setup
bundle exec rake migrate_zga:exchange
bundle exec rake migrate_zga:cash_bank
bundle exec rake migrate_zga:coa 



bundle exec rake migrate_zga:contact_group
bundle exec rake migrate_zga:contact

bundle exec rake migrate_zga:user 
bundle exec rake migrate_zga:employee


bundle exec rake migrate_zga:machine 
bundle exec rake migrate_zga:uom
bundle exec rake migrate_zga:item_type
bundle exec rake  migrate_zga:sub_type


bundle exec rake migrate_zga:independent_item 
bundle exec rake migrate_zga:blanket 
bundle exec rake migrate_zga:core_builder
bundle exec rake migrate_zga:roller_type
bundle exec rake  migrate_zga:roller_builder 
bundle exec rake migrate_zga:warehouse 


bundle exec rake migrate_zga:exchange_rate
 
bundle exec rake migrate_zga:stock_adjustment
bundle exec rake migrate_zga:stock_adjustment_detail  
bundle exec rake migrate_zga:confirm_stock_adjustment




bundle exec rake migrate_zga:purchase_order
bundle exec rake migrate_zga:purchase_order_detail  
bundle exec rake migrate_zga:confirm_purchase_order

bundle exec rake migrate_zga:purchase_receival
bundle exec rake migrate_zga:purchase_receival_detail  
bundle exec rake migrate_zga:confirm_purchase_receival

bundle exec rake migrate_zga:purchase_invoice
bundle exec rake migrate_zga:purchase_invoice_detail  
bundle exec rake migrate_zga:confirm_purchase_invoice

bundle exec rake migrate_zga:sales_order
bundle exec rake migrate_zga:sales_order_detail  
bundle exec rake migrate_zga:confirm_sales_order
bundle exec rake migrate_zga:delivery_order
bundle exec rake migrate_zga:delivery_order_detail  
bundle exec rake migrate_zga:confirm_delivery_order

bundle exec rake migrate_zga:sales_invoice
bundle exec rake migrate_zga:sales_invoice_detail  
bundle exec rake migrate_zga:confirm_sales_invoice
bundle exec rake migrate_zga:outstanding_sales_invoice 
bundle exec rake migrate_zga:receivable 


bundle exec rake migrate_zga:receipt_voucher
bundle exec rake migrate_zga:receipt_voucher_detail
bundle exec rake migrate_zga:confirm_receipt_voucher


bundle exec rake migrate_zga:payment_request
bundle exec rake migrate_zga:payment_request_detail
bundle exec rake migrate_zga:confirm_payment_request
bundle exec rake migrate_zga:outstanding_purchase_invoice 
bundle exec rake migrate_zga:payable 




bundle exec rake migrate_zga:payment_voucher
bundle exec rake migrate_zga:payment_voucher_detail
bundle exec rake migrate_zga:confirm_payment_voucher


 
bundle exec rake migrate_zga:roller_identification_form
bundle exec rake migrate_zga:roller_identification_form_detail
bundle exec rake migrate_zga:confirm_roller_identification_form

bundle exec rake migrate_zga:recovery_order
bundle exec rake migrate_zga:recovery_order_detail
bundle exec rake migrate_zga:confirm_recovery_order 

 
 
 
bundle exec rake migrate_zga:blanket_order
bundle exec rake migrate_zga:blanket_order_detail 
bundle exec rake migrate_zga:confirm_blanket_order 


{"success":true,"total":[{"id":1,"recovery_order_id":1,
"roller_identification_form_detail_id":6,"roller_builder_id":437,"total_cost":"0.0","compound_usage":"0.0",
"core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,
"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,
"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0",
"compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0",
"created_at":"2015-07-10T00:55:14.949Z","updated_at":"2015-07-10T00:55:14.949Z"},{"id":2,"recovery_order_id":1,
"roller_identification_form_detail_id":7,"roller_builder_id":436,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z",
"is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,
"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,
"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0",
"created_at":"2015-07-10T00:55:15.111Z","updated_at":"2015-07-10T00:55:15.111Z"},{"id":3,"recovery_order_id":1,
"roller_identification_form_detail_id":8,"roller_builder_id":439,"total_cost":"0.0","compound_usage":"0.0",
"core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,
"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,
"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0",
"compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.127Z",
"updated_at":"2015-07-10T00:55:15.127Z"},{"id":4,"recovery_order_id":1,"roller_identification_form_detail_id":9,"roller_builder_id":433,
"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.139Z","updated_at":"2015-07-10T00:55:15.139Z"},{"id":5,"recovery_order_id":2,"roller_identification_form_detail_id":44,"roller_builder_id":621,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.163Z","updated_at":"2015-07-10T00:55:15.163Z"},{"id":6,"recovery_order_id":2,"roller_identification_form_detail_id":11,"roller_builder_id":128,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.174Z","updated_at":"2015-07-10T00:55:15.174Z"},{"id":7,"recovery_order_id":2,"roller_identification_form_detail_id":12,"roller_builder_id":622,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.317Z","updated_at":"2015-07-10T00:55:15.317Z"},{"id":8,"recovery_order_id":2,"roller_identification_form_detail_id":45,"roller_builder_id":623,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.327Z","updated_at":"2015-07-10T00:55:15.327Z"},{"id":9,"recovery_order_id":2,"roller_identification_form_detail_id":46,"roller_builder_id":623,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.337Z","updated_at":"2015-07-10T00:55:15.337Z"},{"id":10,"recovery_order_id":2,"roller_identification_form_detail_id":10,"roller_builder_id":125,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.346Z","updated_at":"2015-07-10T00:55:15.346Z"},{"id":11,"recovery_order_id":3,"roller_identification_form_detail_id":18,"roller_builder_id":146,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.358Z","updated_at":"2015-07-10T00:55:15.358Z"},{"id":12,"recovery_order_id":5,"roller_identification_form_detail_id":5,"roller_builder_id":128,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.368Z","updated_at":"2015-07-10T00:55:15.368Z"},{"id":13,"recovery_order_id":5,"roller_identification_form_detail_id":47,"roller_builder_id":128,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.507Z","updated_at":"2015-07-10T00:55:15.507Z"},{"id":14,"recovery_order_id":5,"roller_identification_form_detail_id":48,"roller_builder_id":623,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.520Z","updated_at":"2015-07-10T00:55:15.520Z"},{"id":15,"recovery_order_id":5,"roller_identification_form_detail_id":49,"roller_builder_id":123,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.534Z","updated_at":"2015-07-10T00:55:15.534Z"},{"id":16,"recovery_order_id":5,"roller_identification_form_detail_id":50,"roller_builder_id":123,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.545Z","updated_at":"2015-07-10T00:55:15.545Z"},{"id":17,"recovery_order_id":5,"roller_identification_form_detail_id":51,"roller_builder_id":123,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.556Z","updated_at":"2015-07-10T00:55:15.556Z"},{"id":18,"recovery_order_id":5,"roller_identification_form_detail_id":52,"roller_builder_id":123,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.566Z","updated_at":"2015-07-10T00:55:15.566Z"},{"id":19,"recovery_order_id":5,"roller_identification_form_detail_id":53,"roller_builder_id":123,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.708Z","updated_at":"2015-07-10T00:55:15.708Z"},{"id":20,"recovery_order_id":5,"roller_identification_form_detail_id":54,"roller_builder_id":123,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.728Z","updated_at":"2015-07-10T00:55:15.728Z"},{"id":21,"recovery_order_id":4,"roller_identification_form_detail_id":41,"roller_builder_id":577,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.740Z","updated_at":"2015-07-10T00:55:15.740Z"},{"id":22,"recovery_order_id":6,"roller_identification_form_detail_id":55,"roller_builder_id":145,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.753Z","updated_at":"2015-07-10T00:55:15.753Z"},{"id":23,"recovery_order_id":7,"roller_identification_form_detail_id":56,"roller_builder_id":624,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.764Z","updated_at":"2015-07-10T00:55:15.764Z"},{"id":24,"recovery_order_id":7,"roller_identification_form_detail_id":57,"roller_builder_id":624,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.777Z","updated_at":"2015-07-10T00:55:15.777Z"},{"id":25,"recovery_order_id":8,"roller_identification_form_detail_id":43,"roller_builder_id":149,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.918Z","updated_at":"2015-07-10T00:55:15.918Z"},{"id":26,"recovery_order_id":9,"roller_identification_form_detail_id":58,"roller_builder_id":625,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.937Z","updated_at":"2015-07-10T00:55:15.937Z"},{"id":27,"recovery_order_id":9,"roller_identification_form_detail_id":59,"roller_builder_id":626,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.950Z","updated_at":"2015-07-10T00:55:15.950Z"},{"id":28,"recovery_order_id":9,"roller_identification_form_detail_id":60,"roller_builder_id":88,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.961Z","updated_at":"2015-07-10T00:55:15.961Z"},{"id":29,"recovery_order_id":11,"roller_identification_form_detail_id":63,"roller_builder_id":64,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.972Z","updated_at":"2015-07-10T00:55:15.972Z"},{"id":30,"recovery_order_id":11,"roller_identification_form_detail_id":66,"roller_builder_id":65,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:15.983Z","updated_at":"2015-07-10T00:55:15.983Z"},{"id":31,"recovery_order_id":11,"roller_identification_form_detail_id":68,"roller_builder_id":500,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.118Z","updated_at":"2015-07-10T00:55:16.118Z"},{"id":32,"recovery_order_id":12,"roller_identification_form_detail_id":13,"roller_builder_id":281,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.132Z","updated_at":"2015-07-10T00:55:16.132Z"},{"id":33,"recovery_order_id":12,"roller_identification_form_detail_id":14,"roller_builder_id":277,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.142Z","updated_at":"2015-07-10T00:55:16.142Z"},{"id":34,"recovery_order_id":12,"roller_identification_form_detail_id":15,"roller_builder_id":277,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.152Z","updated_at":"2015-07-10T00:55:16.152Z"},{"id":35,"recovery_order_id":12,"roller_identification_form_detail_id":16,"roller_builder_id":277,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.161Z","updated_at":"2015-07-10T00:55:16.161Z"},{"id":36,"recovery_order_id":14,"roller_identification_form_detail_id":87,"roller_builder_id":627,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.170Z","updated_at":"2015-07-10T00:55:16.170Z"},{"id":37,"recovery_order_id":15,"roller_identification_form_detail_id":28,"roller_builder_id":20,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.309Z","updated_at":"2015-07-10T00:55:16.309Z"},{"id":38,"recovery_order_id":15,"roller_identification_form_detail_id":17,"roller_builder_id":628,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.324Z","updated_at":"2015-07-10T00:55:16.324Z"},{"id":39,"recovery_order_id":16,"roller_identification_form_detail_id":102,"roller_builder_id":65,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.336Z","updated_at":"2015-07-10T00:55:16.336Z"},{"id":40,"recovery_order_id":16,"roller_identification_form_detail_id":103,"roller_builder_id":65,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.347Z","updated_at":"2015-07-10T00:55:16.347Z"},{"id":41,"recovery_order_id":16,"roller_identification_form_detail_id":105,"roller_builder_id":88,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.358Z","updated_at":"2015-07-10T00:55:16.358Z"},{"id":42,"recovery_order_id":16,"roller_identification_form_detail_id":106,"roller_builder_id":88,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.368Z","updated_at":"2015-07-10T00:55:16.368Z"},{"id":43,"recovery_order_id":17,"roller_identification_form_detail_id":114,"roller_builder_id":300,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.505Z","updated_at":"2015-07-10T00:55:16.505Z"},{"id":44,"recovery_order_id":17,"roller_identification_form_detail_id":115,"roller_builder_id":300,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.516Z","updated_at":"2015-07-10T00:55:16.516Z"},{"id":45,"recovery_order_id":18,"roller_identification_form_detail_id":127,"roller_builder_id":274,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.527Z","updated_at":"2015-07-10T00:55:16.527Z"},{"id":46,"recovery_order_id":18,"roller_identification_form_detail_id":128,"roller_builder_id":274,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.539Z","updated_at":"2015-07-10T00:55:16.539Z"},{"id":47,"recovery_order_id":18,"roller_identification_form_detail_id":129,"roller_builder_id":274,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.549Z","updated_at":"2015-07-10T00:55:16.549Z"},{"id":48,"recovery_order_id":18,"roller_identification_form_detail_id":130,"roller_builder_id":274,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.558Z","updated_at":"2015-07-10T00:55:16.558Z"},{"id":49,"recovery_order_id":18,"roller_identification_form_detail_id":131,"roller_builder_id":274,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.567Z","updated_at":"2015-07-10T00:55:16.567Z"},{"id":50,"recovery_order_id":18,"roller_identification_form_detail_id":132,"roller_builder_id":273,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.576Z","updated_at":"2015-07-10T00:55:16.576Z"},{"id":51,"recovery_order_id":19,"roller_identification_form_detail_id":108,"roller_builder_id":306,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.713Z","updated_at":"2015-07-10T00:55:16.713Z"},{"id":52,"recovery_order_id":19,"roller_identification_form_detail_id":109,"roller_builder_id":306,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.724Z","updated_at":"2015-07-10T00:55:16.724Z"},{"id":53,"recovery_order_id":19,"roller_identification_form_detail_id":110,"roller_builder_id":309,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.739Z","updated_at":"2015-07-10T00:55:16.739Z"},{"id":54,"recovery_order_id":20,"roller_identification_form_detail_id":61,"roller_builder_id":518,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.751Z","updated_at":"2015-07-10T00:55:16.751Z"},{"id":55,"recovery_order_id":20,"roller_identification_form_detail_id":62,"roller_builder_id":515,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.761Z","updated_at":"2015-07-10T00:55:16.761Z"},{"id":56,"recovery_order_id":21,"roller_identification_form_detail_id":111,"roller_builder_id":378,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.771Z","updated_at":"2015-07-10T00:55:16.771Z"},{"id":57,"recovery_order_id":21,"roller_identification_form_detail_id":112,"roller_builder_id":151,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.913Z","updated_at":"2015-07-10T00:55:16.913Z"},{"id":58,"recovery_order_id":21,"roller_identification_form_detail_id":113,"roller_builder_id":6,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.924Z","updated_at":"2015-07-10T00:55:16.924Z"},{"id":59,"recovery_order_id":22,"roller_identification_form_detail_id":96,"roller_builder_id":360,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.935Z","updated_at":"2015-07-10T00:55:16.935Z"},{"id":60,"recovery_order_id":22,"roller_identification_form_detail_id":98,"roller_builder_id":359,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.946Z","updated_at":"2015-07-10T00:55:16.946Z"},{"id":61,"recovery_order_id":22,"roller_identification_form_detail_id":99,"roller_builder_id":359,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.957Z","updated_at":"2015-07-10T00:55:16.957Z"},{"id":62,"recovery_order_id":23,"roller_identification_form_detail_id":42,"roller_builder_id":561,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:16.968Z","updated_at":"2015-07-10T00:55:16.968Z"},{"id":63,"recovery_order_id":24,"roller_identification_form_detail_id":135,"roller_builder_id":630,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.107Z","updated_at":"2015-07-10T00:55:17.107Z"},{"id":64,"recovery_order_id":24,"roller_identification_form_detail_id":137,"roller_builder_id":629,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.124Z","updated_at":"2015-07-10T00:55:17.124Z"},{"id":65,"recovery_order_id":25,"roller_identification_form_detail_id":70,"roller_builder_id":442,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.138Z","updated_at":"2015-07-10T00:55:17.138Z"},{"id":66,"recovery_order_id":25,"roller_identification_form_detail_id":73,"roller_builder_id":442,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.148Z","updated_at":"2015-07-10T00:55:17.148Z"},{"id":67,"recovery_order_id":26,"roller_identification_form_detail_id":88,"roller_builder_id":29,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.158Z","updated_at":"2015-07-10T00:55:17.158Z"},{"id":68,"recovery_order_id":26,"roller_identification_form_detail_id":89,"roller_builder_id":29,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.166Z","updated_at":"2015-07-10T00:55:17.166Z"},{"id":69,"recovery_order_id":26,"roller_identification_form_detail_id":90,"roller_builder_id":29,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.176Z","updated_at":"2015-07-10T00:55:17.176Z"},{"id":70,"recovery_order_id":26,"roller_identification_form_detail_id":92,"roller_builder_id":11,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.322Z","updated_at":"2015-07-10T00:55:17.322Z"},{"id":71,"recovery_order_id":27,"roller_identification_form_detail_id":118,"roller_builder_id":410,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.336Z","updated_at":"2015-07-10T00:55:17.336Z"},{"id":72,"recovery_order_id":27,"roller_identification_form_detail_id":119,"roller_builder_id":414,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.348Z","updated_at":"2015-07-10T00:55:17.348Z"},{"id":73,"recovery_order_id":27,"roller_identification_form_detail_id":121,"roller_builder_id":45,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.359Z","updated_at":"2015-07-10T00:55:17.359Z"},{"id":74,"recovery_order_id":27,"roller_identification_form_detail_id":117,"roller_builder_id":408,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.369Z","updated_at":"2015-07-10T00:55:17.369Z"},{"id":75,"recovery_order_id":29,"roller_identification_form_detail_id":116,"roller_builder_id":129,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.380Z","updated_at":"2015-07-10T00:55:17.380Z"},{"id":76,"recovery_order_id":29,"roller_identification_form_detail_id":120,"roller_builder_id":129,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.526Z","updated_at":"2015-07-10T00:55:17.526Z"},{"id":77,"recovery_order_id":29,"roller_identification_form_detail_id":122,"roller_builder_id":129,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.538Z","updated_at":"2015-07-10T00:55:17.538Z"},{"id":78,"recovery_order_id":29,"roller_identification_form_detail_id":123,"roller_builder_id":129,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.548Z","updated_at":"2015-07-10T00:55:17.548Z"},{"id":79,"recovery_order_id":29,"roller_identification_form_detail_id":124,"roller_builder_id":129,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.557Z","updated_at":"2015-07-10T00:55:17.557Z"},{"id":80,"recovery_order_id":29,"roller_identification_form_detail_id":125,"roller_builder_id":130,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.566Z","updated_at":"2015-07-10T00:55:17.566Z"},{"id":81,"recovery_order_id":29,"roller_identification_form_detail_id":126,"roller_builder_id":130,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.575Z","updated_at":"2015-07-10T00:55:17.575Z"},{"id":82,"recovery_order_id":31,"roller_identification_form_detail_id":65,"roller_builder_id":191,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.708Z","updated_at":"2015-07-10T00:55:17.708Z"},{"id":83,"recovery_order_id":31,"roller_identification_form_detail_id":67,"roller_builder_id":192,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.736Z","updated_at":"2015-07-10T00:55:17.736Z"},{"id":87,"recovery_order_id":69,"roller_identification_form_detail_id":79,"roller_builder_id":656,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.908Z","updated_at":"2015-07-10T00:55:17.908Z"},{"id":88,"recovery_order_id":69,"roller_identification_form_detail_id":80,"roller_builder_id":654,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.923Z","updated_at":"2015-07-10T00:55:17.923Z"},{"id":89,"recovery_order_id":70,"roller_identification_form_detail_id":71,"roller_builder_id":107,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.937Z","updated_at":"2015-07-10T00:55:17.937Z"},{"id":90,"recovery_order_id":70,"roller_identification_form_detail_id":72,"roller_builder_id":107,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.948Z","updated_at":"2015-07-10T00:55:17.948Z"},{"id":91,"recovery_order_id":70,"roller_identification_form_detail_id":74,"roller_builder_id":107,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.958Z","updated_at":"2015-07-10T00:55:17.958Z"},{"id":92,"recovery_order_id":70,"roller_identification_form_detail_id":75,"roller_builder_id":121,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:17.968Z","updated_at":"2015-07-10T00:55:17.968Z"},{"id":93,"recovery_order_id":70,"roller_identification_form_detail_id":76,"roller_builder_id":122,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:18.112Z","updated_at":"2015-07-10T00:55:18.112Z"},{"id":94,"recovery_order_id":70,"roller_identification_form_detail_id":77,"roller_builder_id":122,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:18.125Z","updated_at":"2015-07-10T00:55:18.125Z"},{"id":95,"recovery_order_id":70,"roller_identification_form_detail_id":78,"roller_builder_id":122,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"R","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:18.140Z","updated_at":"2015-07-10T00:55:18.140Z"},{"id":96,"recovery_order_id":75,"roller_identification_form_detail_id":146,"roller_builder_id":664,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:18.153Z","updated_at":"2015-07-10T00:55:18.153Z"},{"id":97,"recovery_order_id":75,"roller_identification_form_detail_id":147,"roller_builder_id":459,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:18.164Z","updated_at":"2015-07-10T00:55:18.164Z"},{"id":98,"recovery_order_id":75,"roller_identification_form_detail_id":149,"roller_builder_id":663,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:18.314Z","updated_at":"2015-07-10T00:55:18.314Z"},{"id":99,"recovery_order_id":75,"roller_identification_form_detail_id":82,"roller_builder_id":309,"total_cost":"0.0","compound_usage":"0.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":false,"is_polished_and_gc":false,"is_packaged":false,"is_rejected":false,"rejected_date":null,"is_finished":false,"finished_date":null,"accessories_cost":"0.0","core_cost":"0.0","compound_cost":"0.0","compound_under_layer_id":null,"compound_under_layer_usage":"0.0","created_at":"2015-07-10T00:55:18.329Z","updated_at":"2015-07-10T00:55:18.329Z"},{"id":100,"recovery_order_id":75,"roller_identification_form_detail_id":81,"roller_builder_id":306,"total_cost":"7377753.33","compound_usage":"1.0","core_type_case":"Z","is_disassembled":false,"is_stripped_and_glued":false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":true,"is_polished_and_gc":true,"is_packaged":true,"is_rejected":false,"rejected_date":null,"is_finished":true,"finished_date":null,"accessories_cost":"7288307.74","core_cost":"0.0","compound_cost":"89445.59","compound_under_layer_id":370,"compound_under_layer_usage":"2.0","created_at":"2015-07-10T00:55:18.341Z","updated_at":"2015-07-13T11:40:09.020Z"}],"recovery_results":[{"id":100,"recovery_order_id":75,"roller_identification_form_detail_id":81,"roller_identification_form_detail_core_sku":"CRE356","roller_identification_form_detail_core_name":"Steel Core Mitsubishi 4F CD 74/TL 1322 - ","roller_builder_id":306,"roller_builder_sku":"ROL444","roller_builder_name":"Westland Roller - Mitsubishi 4F - Damp Form DC  - 130/102/1135/1135/1254/C254-12","total_cost":"7377753.33","compound_usage":"1.0","core_type_case":"Z","core_type_case_text":"Z","is_disassembled":false,"is_stripped_and_glued":
false,"is_wrapped":false,"is_vulcanized":false,"is_faced_off":false,"is_conventional_grinded":false,"is_cnc_grinded":true,
"is_polished_and_gc":true,"is_packaged":true,"is_rejected":false,"rejected_date":null,"is_finished":true,"finished_date":null,"a
ccessories_cost":"7288307.74","core_cost":"0.0","compound_cost":"89445.59","compound_under_layer_id":370,
"compound_under_layer_name":"jangan pake - C253-01 Calendered Sheet 980-2,0","compound_under_layer_usage":"2.0",
"roller_builder_compound_sku":"CMP5","roller_builder_compound_name":"C254-12 Calendered Sheet 1150-2,0"}]}