migration_procedure:

rake db:drop; rake db:create; rake db:migrate

rake migrate_zga:base_setup
rake migrate_zga:exchange
rake migrate_zga:cash_bank
rake migrate_zga:coa 


rake migrate_zga:contact_group
rake migrate_zga:contact

rake migrate_zga:user 
rake migrate_zga:employee


rake migrate_zga:machine 
rake migrate_zga:uom
rake migrate_zga:item_type
rake  migrate_zga:sub_type


rake migrate_zga:independent_item 
rake migrate_zga:core_builder
rake migrate_zga:roller_type
rake  migrate_zga:roller_builder 
rake migrate_zga:warehouse 


rake migrate_zga:exchange_rate
 
migrate stock_adjustment
migrate cash_bank_adjustment

migrate cash_bank_mutation

migrate sales_order
migrate sales_order_detail
migrate delivery_order
migrate delivery_order_detail
migrate sales_invoice
migrate sales_invoice_detail 
