
bundle exec rake db:drop;  bundle exec rake db:create; bundle exec rake db:migrate

bundle exec rake flush_lookup_folder
bundle exec rake migrate_zga:base_setup
bundle exec rake migrate_zga:exchange
bundle exec rake migrate_zga:cash_bank
bundle exec rake migrate_zga:coa 
bundle exec rake migrate_zga:user 
bundle exec rake migrate_zga:employee



bundle exec rake migrate_zga:contact_group
bundle exec rake migrate_zga:contact


bundle exec rake migrate_zga:machine 
bundle exec rake migrate_zga:uom
bundle exec rake migrate_zga:item_type
bundle exec rake  migrate_zga:sub_type

bundle exec rake migrate_zga:warehouse 

bundle exec rake migrate_zga:independent_item 


bundle exec rake migrate_zga:blanket 
bundle exec rake migrate_zga:core_builder
bundle exec rake migrate_zga:roller_type
bundle exec rake  migrate_zga:roller_builder 

bundle exec rake migrate_zga:collect_item_avg_price  # new_item_id, modified_new_exchange_id , last_avg_price, final_avg_price


bundle exec rake migrate_zga:warehouse_a1
bundle exec rake migrate_zga:warehouse_e15
bundle exec rake migrate_zga:warehouse_e16 
bundle exec rake migrate_zga:warehouse_semarang
bundle exec rake migrate_zga:warehouse_surabaya


 
bundle exec rake migrate_zga:outstanding_piutang
bundle exec rake migrate_zga:outstanding_hutang


StockAdjustment.first.unconfirm_object
StockAdjustmentDetail.all.each {|x| x.delete_object } 
StockAdjustment.first.delete_object 


BatchInstance.all.each {|x| x.delete_object } 


sku_with_no_currency = ["CRE780U", "CRE780N", "CRE781U", "CRE781N", "ROL930U", "ROL930N", "ROL931U", 
"ROL931N", "ROL932U", "ROL932N", "ROL933U", "ROL933N", "CRE782U", "CRE782N", "ROL934U", "ROL934N", "CRE783U",
"CRE783N", "CRE784U", "CRE784N", "CRE785U", "CRE785N", "ROL935U", "ROL935N", "ROL936U", "ROL936N", "CRE786U", "CRE786N",
"ROL937U", "ROL937N", "ROL938U", "ROL938N", "CRE787U", "CRE787N", "CRE788U", "CRE788N", "ROL939U", "ROL939N", "ROL940U", 
"ROL940N", "ROL941U", "ROL941N", "ROL942U", "ROL942N", "CRE789U", "CRE789N", "CRE790U", "CRE790N", "CRE791U", "CRE791N",
"CRE792U", "CRE792N", "ROL943U", "ROL943N", "ROL944U", "ROL944N", "ROL945U", "ROL945N", "ROL946U", "ROL946N", "ROL947U",
"ROL947N", "ROL948U", "ROL948N", "CRE793U", "CRE793N", "ROL949U", "ROL949N", "ROL950U", "ROL950N", "ROL951U", "ROL951N",
"ROL952U", "ROL952N", "ROL953U", "ROL953N", "ROL954U", "ROL954N", "ROL955U", "ROL955N", "CRE794U", "CRE794N", "ROL956U", 
"ROL956N", "CRE795U", "CRE795N", "CRE796U", "CRE796N", "ROL957U", "ROL957N", "ROL958U", "ROL958N", "ROL959U", "ROL959N",
"ROL960U", "ROL960N", "CRE797U", "CRE797N", "ROL961U", "ROL961N", "ROL962U", "ROL962N", "ROL963U", "ROL963N", "ROL964U", 
"ROL964N", "CRE798U", "CRE798N", "CRE799U", "CRE799N", "ROL965U", "ROL965N", "ROL966U", "ROL966N", "ROL967U", "ROL967N", 
"ROL968U", "ROL968N", "CRE800U", "CRE800N", "CRE801U", "CRE801N", "ROL969U", "ROL969N", "ROL970U", "ROL970N", "ROL971U", 
"ROL971N", "ROL972U", "ROL972N", "CRE802U", "CRE802N", "ROL973U", "ROL973N", "BLK744", "BLK745", "BLK746", "BLK747", "BLK748",
"BLK749", "BLK750", "BLK751", "CRE803U", "CRE803N", "ROL974U", "ROL974N", "BLK752", "ROL975U", "ROL975U", "ROL975U", "ROL975N",
"ROL975N", "ROL975N", "CRE804U", "CRE804N", "CRE805U", "CRE805N", "BLK753", "BLK754", "BLK755", "BLK756", "ROL976U", "ROL976N",
"CRE806U", "CRE806N", "BLK757", "BLK758", "BLK759", "BLK760", "CRE807U", "CRE807N", "ROL977U", "ROL977N", "ROL978U", "ROL978N", 
"BLK761", "BLK762", "BLK763", "BLK764", "ROL979U", "ROL979N", "CRE808U", "CRE808N", "CRE809U", "CRE809N", "ROL980U", "ROL980N", "ROL981U", "ROL981N", "ROL982U", "ROL982N", "ROL983U", "ROL983N", "CRE810U", "CRE810N", "ROL984U", "ROL984N", "ROL985U", "ROL985N", "CRE811U", "CRE811N", "ROL986U", "ROL986N", "CRE812U", "CRE812N", "CRE813U", "CRE813N", "CRE814U", "CRE814N", "ROL987U", "ROL987N", "ROL988U", "ROL988N", "CRE815U", "CRE815N", "CRE816U", "CRE816N", "CRE817U", "CRE817N", "CRE818U", "CRE818N", "ROL989U", "ROL989N", "ROL990U", "ROL990N", "ROL991U", "ROL991N", "ROL992U", "ROL992N", "ROL993U", "ROL993N", "CRE819U", "CRE819N", "CRE820U", "CRE820N", "CRE821U", "CRE821N", "CRE822U", "CRE822N", "CRE823U", "CRE823N", "CRE824U", "CRE824N", "ROL994U", "ROL994N", "ROL995U", "ROL995N", "ROL996U", "ROL996N", "ROL997U", "ROL997N", "ROL998U", "ROL998N", "ROL999U", "ROL999N", "ROL1000U", "ROL1000N", "ROL1001U", "ROL1001N", "ROL1002U", "ROL1002N", "ROL1003U", "ROL1003N", "BLK765", "BLK766", "BLK767", "BLK768", "BLK769", "CRE825U", "CRE825N", "CRE826U", "CRE826N", "ROL1004U", "ROL1004N", "BLK770", "BLK771", "BLK772", "BLK773", "BLK774", "BLK775", "BLK776", "BLK777", "BLK778", "BLK779", "BLK780", "BLK777", "BLK781", "BLK781", "BLK782", "BLK783", "BLK784", "BLK785", "BLK786", "BLK787", "BLK788", "CRE827U", "CRE827N", "CRE828U", "CRE828N", "CRE829U", "CRE829N", "CRE830U", "CRE830N", "CRE831U", "CRE831N", "CRE832U", "CRE832N", "CRE833U", "CRE833N", "CRE834U", "CRE834N", "CRE835U", "CRE835N", "CRE836U", "CRE836N", "CRE837U", "CRE837N", "CRE838U", "CRE838N", "CRE839U", "CRE839N", "CRE840U", "CRE840N", "CRE841U", "CRE841N", "CRE842U", "CRE842N", "CRE843U", "CRE843N", "CRE844U", "CRE844N", "CRE845U", "CRE845N", "CRE846U", "CRE846N", "CRE847U", "CRE847N", "CRE848U", "CRE848N", "CRE849U", "CRE849N", "CRE850U", "CRE850N", "CRE851U", "CRE851N", "CRE852U", "CRE852N", "CRE853U", "CRE853N", "CRE854U", "CRE854N", "CRE855U", "CRE855N", "CRE856U", "CRE856N", "CRE857U", "CRE857N", "CRE858U", "CRE858N", "CRE859U", "CRE859N", "CRE860U", "CRE860N", "CRE861U", "CRE861N", "CRE862U", "CRE862N", "CRE863U", "CRE863N", "CRE864U", "CRE864N", "CRE865U", "CRE865N", "CRE866U", "CRE866N", "CRE867U", "CRE867N", "CRE868U", "CRE868N", "CRE869U", "CRE869N", "CRE870U", "CRE870N", "CRE871U", "CRE871N", "CRE872U", "CRE872N", "CRE873U", "CRE873N", "BLK788", "BLK789", "BLK790", "BLK791", "BLK792", "BLK793", "BLK794", "BLK795", "BLK796", "CRE874U", "CRE874N", "BLK797", "BLK798", "BLK799", "BLK800", "BLK801", "BLK802", "BLK803", "CRE875U", "CRE875N", "CRE876U", "CRE876N", "CRE877U", "CRE877N", "CRE878U", "CRE878N", "CRE879U", "CRE879N", "CRE880U", "CRE880N", "CRE881U", "CRE881N", "CRE882U", "CRE882N", "CRE883U", "CRE883N", "CRE884U", "CRE884N", "CRE885U", "CRE885N", "CRE886U", "CRE886N", "CRE887U", "CRE887N", "ROL1005U", "ROL1005N", "BLK804", "BLK805", "BLK806", "BLK807", "ROL1006U", "ROL1006N", "BLK808", "ROL1007U", "ROL1007N", "BLK809", "BLK810", "ROL1008U", "ROL1008N", "ROL1009U", "ROL1009N", "BLK811", "BLK812", "BLK813", "ROL1010U", "ROL1010N", "BLK814", "ROL1011U", "ROL1011N", "BLK815", "BLK816", "ROL1012U", "ROL1012N", "ROL1013U", "ROL1013N", "ROL1014U", "ROL1014N", "ROL1015U", "ROL1015N", "ROL1016U", "ROL1016N", "ROL1017U", "ROL1017N", "ROL1018U", "ROL1018N", "BLK817", "ROL1019U", "ROL1019N", "ROL1020U", "ROL1020N", "ROL1021U", "ROL1021N", "ROL1022U", "ROL1022N", "ROL1023U", "ROL1023N", "ROL1024U", "ROL1024N", "ROL1025U", "ROL1025N", "ROL1026U", "ROL1026N", "ROL1027U", "ROL1027N", "ROL1028U", "ROL1028N", "ROL1029U", "ROL1029N", "ROL1030U", "ROL1030N", "ROL1031U", "ROL1031N", "ROL1032U", "ROL1032N", "ROL1033U", "ROL1033N", "ROL1034U", "ROL1034N", "ROL1035U", "ROL1035N", "ROL1036U", "ROL1036N", "ROL1037U", "ROL1037N", "BLK818", "ROL1038U", "ROL1038N", "ROL1039U", "ROL1039N", "ROL1040U", "ROL1040N", "BLK819", "BLK820", "BLK821", "BLK822", "BLK823", "BLK824", "BLK825", "BLK826", "BLK827", "BLK828", "BLK829", "BLK830", "BLK831", "BLK832", "BLK833", "BLK834", "BLK835", "BLK836", "BLK837", "BLK838", "BLK839", "BLK840", "BLK841", "BLK842", "BLK843", "BLK844", "BLK845", "BLK846", "BLK847", "BLK848", "BLK849", "BLK850", "BLK851", "BLK852", "BLK853", 
"BLK854", "BLK855", "BLK856", "BLK857", "BLK858", "BLK859", "BLK860", "BLK861", 
"BLK862", "BLK863", "BLK864", "BLK865", "BLK866", "BLK867"]


stock_adjustment_sku_list = [] 
StockAdjustmentDetail.includes(:item).find_each {|x| stock_adjustment_sku_list << x.item.sku } 

stock_adjustment_sku_list.uniq! 

included_sku_array = [] 

stock_adjustment_sku_list.each do |x|
    included_sku_array << x if sku_with_no_currency.include?( x ) 
end

